
<html>
  <head>
    <meta charset="utf=8"/>
    <meta content="ideyuta" name="author"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/>
    <meta content="website" property="og:type"/>
    <meta content="ideyuta.com#BLOG | Djangoのinclude機能を利用したときに謎の空テキストが表示される現象の原因と対策" property="og:title"/>
    <meta content="http://ideyuta.com/blog/2014/10/01/bomproblem.html" property="og:url"/>
    <meta content="" property="og:image"/>
    <meta content="" property="og:description"/>
    <title>Djangoのinclude機能を利用したときに謎の空テキストが表示される現象の原因と対策</title>
    <link rel="stylesheet" href="/css/base.css"/>
    <link rel="stylesheet" href="/css/syntax.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/>
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css"/>
    <script>var ide = {}; // namespace</script>
    <script src="/js/base.js"></script>
  </head>
  <body>
    <div class="Wrapper">
      <div class="GlobalHeader">
        <h1 class="Title"><a href="/">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 259.536 257.545" style="enable-background:new 0 0 259.536 257.545;" xml:space="preserve">
              <path d="M235.767,100.787c10.89,0,19.806-8.281,19.806-18.397c0-10.116-8.916-18.402-19.806-18.402h-23.384 c-10.879,0-19.805-8.911-19.805-19.811V21.806C192.579,10.91,184.297,2,174.176,2c-10.11,0-18.393,8.91-18.393,19.806v22.372 c0,10.9-8.914,19.812-19.814,19.812h-15.563c-10.9,0-19.816-8.911-19.816-19.812V21.806C100.589,10.91,92.319,2,82.192,2 C72.07,2,63.79,10.91,63.79,21.806v22.372c0,10.9-8.91,19.812-19.811,19.812H22.806C11.915,63.988,3,72.274,3,82.39 c0,10.116,8.915,18.397,19.806,18.397H43.98c10.9,0,19.811,8.916,19.811,19.816v15.564c0,10.9-8.91,19.816-19.811,19.816H22.806 C11.915,155.983,3,164.253,3,174.38c0,10.116,8.915,18.396,19.806,18.396H43.98c10.9,0,19.811,8.916,19.811,19.815v22.175 c0,10.895,8.28,19.805,18.402,19.805c10.127,0,18.396-8.91,18.396-19.805v-22.175c0-10.899,8.916-19.815,19.816-19.815h15.562 c10.9,0,19.816,8.916,19.816,19.815v22.175c0,10.895,8.28,19.805,18.393,19.805c10.121,0,18.4-8.91,18.4-19.805v-22.175 c0-10.899,8.928-19.815,19.807-19.815h23.383c10.891,0,19.806-8.28,19.806-18.396c0-10.127-8.915-18.396-19.806-18.396h-23.383 c-10.879,0-19.807-8.916-19.807-19.815v-15.564c0-10.9,8.928-19.816,19.807-19.816L235.767,100.787L235.767,100.787z M155.784,136.167c0,10.9-8.914,19.816-19.814,19.816h-15.563c-10.9,0-19.816-8.916-19.816-19.816v-15.564 c0-10.9,8.916-19.816,19.816-19.816h15.563c10.9,0,19.814,8.916,19.814,19.816V136.167z" class="ideyuta"></path>
            </svg></a></h1>
      </div>
      <div class="Container _Content">
        <div class="inner">
          <div class="Main">
            <div class="Pagination _between">
              <div class="paginate _previous">
                <div class="arrow"><span>&laquo;</span></div>
                <div class="title"><a href="/blog/2014/09/21/started.html" title="Jekyll+Gruntでサイト作りなおした">Jekyll+Gruntでサイト作りなおした</a></div>
              </div>
              
              <div class="paginate _next">
                <div class="title"><a href="/blog/2014/10/08/capitalone.html" title="米金融機関Capital Oneはなぜ米デザインファームAdaptive Passを買収したのか">米金融機関Capital Oneはなぜ米デザインファームAdaptive Passを買収したのか</a></div>
                <div class="arrow"><span>&raquo;</span></div>
              </div>
            </div>
            <div class="Post">
              <div class="Meta">
                <h2 class="title">Djangoのinclude機能を利用したときに謎の空テキストが表示される現象の原因と対策</h2>
                <div class="data">
                  <ul>
                    <li>2014. 10. 01</li>
                    <li><a href="/blog/dev/">dev</a></li>
                  </ul>
                </div>
              </div>
              <div class="content"><p>Djangoのinclude機能を使ったときに謎の空テキストが表示される現象が起こったのでその原因と対処方法をまとめておきます。</p>

<h2>現象</h2>

<p>変換前</p>
<div class="highlight"><pre><code class="html language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;hoge&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
{% include &#39;fuga.html&#39; %}
</code></pre></div>
<p>変換後</p>
<div class="highlight"><pre><code class="html language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;hoge&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
&quot;

&quot;
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;fuga&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
</code></pre></div>
<p><br /></p>

<p>＿人人人人人人人人人人人人＿ <br />
＞　なんだこの空テキスト　＜ <br />
￣Y^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y￣</p>

<h2>原因</h2>

<p>BOMというのが原因らしい。BOMはByte Order Markといって、Unicode形式で書かれたファイルですよっていうことを表すらしい。こいつがファイルの一番始めにくっついていると、includeしたときに空テキストとして変換されてしまってぶっ壊れる。
どうやらDjangoに限ったことではなくて、PHPとかでも起こる模様。</p>

<p><br /></p>

<h5>参考</h5>

<ul>
<li><a href="http://e-words.jp/w/BOM.html">e-Words:BOMとは</a></li>
<li><a href="http://q.hatena.ne.jp/1269678207">文字コードのUTF-8について、BOM無しと、BOM付き、というのがあったのですが、具体的に、どう異なるのでしょうか？</a></li>
</ul>

<h2>対処方法</h2>

<p>対処方法としては、単純にvimでバイナリモードで該当ファイルを開いてBOM部分を消すだけでOK。</p>

<ol>
<li><p>まずは該当ファイルをバイナリモードで開く。</p>
<div class="highlight"><pre><code class="vim language-vim" data-lang="vim">$ <span class="k">vim</span> <span class="p">-</span><span class="k">b</span> <span class="k">index</span>.html
</code></pre></div></li>
<li><p>以下のような感じで挿入されているBOM（&lt;U+FEFF&gt;\部分）を削除</p>
<div class="highlight"><pre><code class="html language-html" data-lang="html"><span class="nt">&lt;U</span><span class="err">+</span><span class="na">FEFF</span><span class="nt">&gt;&lt;div</span> <span class="na">class=</span><span class="s">&quot;test&quot;</span><span class="nt">&gt;</span> ... <span class="nt">&lt;/div&gt;</span>
</code></pre></div></li>
</ol>

<p>これできれいさっぱり空テキストが消えます！</p>

<h2>BOM付きのファイルを探す方法</h2>

<p>他にも問題のあるファイルがあるんじゃねえか？ってことでBOM付きのファイルを探すコマンドを探しました（<a href="https://twitter.com/moqada">@moqada</a>さんが）。
tailakさんがQiitaに載せてくれていたので参考にしてます。</p>
<div class="highlight"><pre><code class="vim language-vim" data-lang="vim">$ find . <span class="p">-</span>type <span class="k">f</span> <span class="p">-</span>name <span class="s1">&#39;*.html&#39;</span> <span class="p">-</span>exec <span class="k">file</span> {} <span class="p">+</span> <span class="p">|</span> <span class="k">grep</span> <span class="s2">&quot;(with BOM)&quot;</span>
</code></pre></div>
<p>これで安心ですな。</p>

<p><br /></p>

<h5>参考</h5>

<ul>
<li><a href="http://qiita.com/tailak/items/8ba2e738555f8596d3e3">Qiita:BOM付きUTF-8のファイルを探す</a></li>
</ul>
</div>
              <div class="Response">
                <ul>
                  <li><a href="/blog/2014/10/01/bomproblem.html" data-text="Djangoのinclude機能を利用したときに謎の空テキストが表示される現象の原因と対策" data-via="_ideyuta" class="twitter-share-button"></a></li>
                  <li>
                    <div data-href="/blog/2014/10/01/bomproblem.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
                  </li>
                  <li><a href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加" class="hatena-bookmark-button"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20"/></a></li>
                  <li class="g-plus">
                    <div data-size="medium" class="g-plusone"></div>
                  </li>
                  <li><a data-pocket-label="pocket" data-pocket-count="horizontal" data-lang="en" class="pocket-btn"></a></li>
                </ul>
              </div>
            </div>
            <div class="Pagination _between">
              <div class="paginate _previous">
                <div class="arrow"><span>&laquo;</span></div>
                <div class="title"><a href="/blog/2014/09/21/started.html" title="Jekyll+Gruntでサイト作りなおした">Jekyll+Gruntでサイト作りなおした</a></div>
              </div>
              
              <div class="paginate _next">
                <div class="title"><a href="/blog/2014/10/08/capitalone.html" title="米金融機関Capital Oneはなぜ米デザインファームAdaptive Passを買収したのか">米金融機関Capital Oneはなぜ米デザインファームAdaptive Passを買収したのか</a></div>
                <div class="arrow"><span>&raquo;</span></div>
              </div>
            </div>
          </div>
          <div class="Sidebar">
            <div class="RecentPosts">
              <p class="title">Recent Posts</p>
              <ul>  
                <li class="recentPost"><span class="date">2015. 04. 18</span><a href="/blog/2015/04/18/yusedesign.html" class="title">YUSE DESIGN</a></li>  
                <li class="recentPost"><span class="date">2015. 04. 18</span><a href="/blog/2015/04/18/timemachine.html" class="title">TIME MACHINE</a></li>  
                <li class="recentPost"><span class="date">2015. 04. 17</span><a href="/blog/2015/04/17/yui.html" class="title">結</a></li>  
                <li class="recentPost"><span class="date">2015. 04. 17</span><a href="/blog/2015/04/17/slowland.html" class="title">SLOW LAND</a></li>  
                <li class="recentPost"><span class="date">2015. 04. 16</span><a href="/blog/2015/04/16/628.html" class="title">628.</a></li>  
                <li class="recentPost"><span class="date">2015. 04. 15</span><a href="/blog/2015/04/15/ashiotorythem.html" class="title">あしおとリズム</a></li>  
                <li class="recentPost"><span class="date">2015. 04. 13</span><a href="/blog/2015/04/13/kasasasu.html" class="title">かささす</a></li>  
                <li class="recentPost"><span class="date">2015. 04. 08</span><a href="/blog/2015/04/08/tohoku.html" class="title">東北</a></li>
              </ul>
              <div class="BtnGroup"><a href="/blog/" class="btn r xs _more">More</a></div>
            </div>
            <div class="Categories _Side">
              <p class="title">Categories</p>
              <ul class="category">
                <li><a href="/blog/dev/" name="dev">dev<span> (3)</span></a></li>
                <li><a href="/blog/consideration/" name="consideration">consideration<span> (1)</span></a></li>
                <li><a href="/blog/photo/" name="photo">photo<span> (1)</span></a></li>
                <li><a href="/blog/works/" name="works">works<span> (7)</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="GlobalFooter">
        <div class="inner">
          <div class="copyright">
            <p>© 2015 ideyuta.com</p>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div id="fb-root"></div>
  <script>
    (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r; i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-36151317-1', 'auto'); ga('send', 'pageview');</script>
  <script src="https://apis.google.com/js/platform.js" async="async" defer="defer">{lang: 'ja'}</script>
  <script src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  <script>
    !function(d,s,id){
      var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
      if(!d.getElementById(id)){
        js=d.createElement(s);
        js.id=id;
        js.src=p+'://platform.twitter.com/widgets.js';
        fjs.parentNode.insertBefore(js,fjs);
      }
    }(document, 'script', 'twitter-wjs');
  </script>
</html>